<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient"> <!-- Latar belakang gradient -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME TO NOTES APP!"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="42sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:padding="10dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edittext_background" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:drawableStart="@drawable/baseline_login_24" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Sign In With Google"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFBD4D"
        android:gravity="center"
        android:textSize="18sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Kata Sandi?"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:clickable="true"/>
</LinearLayout>
